name: Exemplo de CI # Nome da ação

on:
  push: # Evento que irá disparar a ação
    branches: [ main ] # Branch que irá disparar a ação

jobs: # Trabalhos a serem executados
  build: # Nome do trabalho pode ser qualquer um de sua escolha
    runs-on: ubuntu-latest # Sistema operacional a ser utilizado
    steps: # Passos a serem executados
      - name: Checkout code # Nome do passo, nesse caso, clonar o
        uses: actions/checkout@v4 # action escolhida para clonar
      - name: Set up JDK 17 # Nome do passo, nesse caso, configurar
        uses: actions/setup-java@v4 # action escolhida para configurar
        with: # Configurações da action
          distribution: 'temurin' # Distribuição do JDK
          java-version: '17' # Versão do JDK
      - name: Build with Maven # Nome do passo, nesse caso, buildar
        run: mvn -B package -DskipTests # Comando a ser executado